{
  "name": "contextforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev --turbopack",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "next build",
    "build:api": "cd apps/api && npm run build",
    "start": "concurrently \"npm run start:web\" \"npm run start:api\"",
    "start:web": "next start",
    "start:api": "cd apps/api && npm start",
    "lint": "next lint",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "install:all": "npm install && cd apps/api && npm install"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "concurrently": "^8.2.2",
    "next": "15.4.7",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
